{
  "name": "bdi-edit",
  "private": true,
  "version": "1.3.47",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "deploy:cloudbase": "tcb app deploy",
    "version:feature": "node scripts/bump-version.mjs feature",
    "version:bugfix": "node scripts/bump-version.mjs bugfix",
    "verify:samples": "node scripts/verify-samples.ts",
    "verify:layers": "node scripts/verify-layers.ts",
    "verify:states": "node scripts/verify-states.ts",
    "verify:layout": "node scripts/verify-layout.ts",
    "verify:actions": "node scripts/verify-actions.ts",
    "verify:preview-lists": "node scripts/verify-preview-lists.ts",
    "verify:candidate-style": "node scripts/verify-candidate-style.ts",
    "verify:inspector-groups": "node scripts/verify-inspector-groups.ts",
    "verify:particle-inspector": "node scripts/verify-particle-inspector.ts",
    "verify:mobile-share": "node scripts/verify-mobile-share.ts",
    "verify:sources": "node scripts/verify-source-workspace.ts",
    "verify:bda-import": "node scripts/verify-bda-import.ts",
    "verify:bda-editor": "node scripts/verify-bda-editor.ts",
    "verify:bda-official-parser": "node scripts/verify-bda-official-parser.ts",
    "verify:bda-official-preview": "node scripts/verify-bda-official-preview.ts",
    "verify:logging": "node scripts/verify-client-logging.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@cloudbase/cli": "^3.7.3",
    "@tauri-apps/cli": "^2.8.0",
    "puppeteer-core": "^25.5.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
